{
  "name": "APK Installer Web CHK",
  "short_name": "APK CHK",
  "description": "Outil personnel pour préparer l'installation manuelle d'APK depuis Android.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%23111827'/%3E%3Cpath d='M52 70h88v70a12 12 0 0 1-12 12H64a12 12 0 0 1-12-12V70Z' fill='%2338bdf8'/%3E%3Cpath d='M67 54 79 34M125 54l-12-20' stroke='%2338bdf8' stroke-width='8' stroke-linecap='round'/%3E%3Cpath d='M72 94h48M72 116h34' stroke='%23070b14' stroke-width='10' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23111827'/%3E%3Cpath d='M138 184h236v190a32 32 0 0 1-32 32H170a32 32 0 0 1-32-32V184Z' fill='%2338bdf8'/%3E%3Cpath d='M178 140 210 86M334 140l-32-54' stroke='%2338bdf8' stroke-width='22' stroke-linecap='round'/%3E%3Cpath d='M196 250h128M196 310h90' stroke='%23070b14' stroke-width='28' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
